# NugetBugKeyNotFound

./: .gitattributes  .gitignore  Directory.Packages.props  SPC.sln
Source/src/spc/SpcService/: Dockerfile  Program.cs  SpcService.csproj  Startup.cs
Source/src/spc/SpcService/Properties/: launchSettings.json
